version: '3.8'

services:
  tg_bot:
    image: ghcr.io/irinalepekhina/tg_bot:latest
    ports:
      - "3001:3001"
    env_file:
      - ../tg_bot/env/production/database
      - ../tg_bot/env/production/tg_bot
    networks:
      - tg_bot_front
      - muul_chat_bot
      - proxy_main
    # secrets:
    #   - source: tg_bot_master_key
    #     target: /config/master.key 
    deploy:
      restart_policy:
        condition: on-failure
        delay: 10s
        max_attempts: 3
      resources:
        limits:
          memory: 128M
      labels:
        - "traefik.enable=true"
        - "traefik.http.routers.muul_tg_bot.rule=Host(`tg.muul.ru`)"
        - "traefik.http.routers.muul_tg_bot.service=muul_tg_bot"
        - "traefik.http.routers.muul_tg_bot.tls.certresolver=le"
        - "traefik.http.routers.muul_tg_bot.entrypoints=websecure,web"
        - "traefik.http.services.muul_tg_bot.loadbalancer.server.port=3001"
        - "traefik.http.services.muul_tg_bot.loadbalancer.passhostheader=true"

  tg_bot_redis:
    image: redis/redis-stack:latest
    networks:
      - tg_bot_front
    deploy:
      replicas: 1
      update_config:
        parallelism: 1
        delay: 10s

  tg_bot_db:
    image: postgres:latest
    env_file:
      - ../tg_bot/env/production/database
    volumes:
      - db_data_tg_bot:/var/lib/postgresql/data
    networks:
      - tg_bot_front
    deploy:
      replicas: 1
      update_config:
        parallelism: 1
        delay: 10s

  tg_bot_db_migrator:
    image: ghcr.io/irinalepekhina/tg_bot:latest
    command: ["./wait-for", "--timeout=500", "tg_bot_db:5432", "--",
      "bin/rails",  "db:migrate", "--trace"]
    env_file:
      - ../tg_bot/env/production/database
      - ../tg_bot/env/production/tg_bot
    networks:
      - tg_bot_front
    deploy:
      restart_policy:
        condition: none

networks:
  tg_bot_front:
    driver: overlay
    name: muul_tg_bot_front
  muul_chat_bot:
    external: true
  proxy_main:
    external: true

volumes:
  db_data_tg_bot:

# secrets:
#   tg_bot_master_key:
#     external: true